# java-rest-api

./: Dockerfile  pom.xml
src/main/java/com/demo/rest_api/: RestApiApplication.java
src/main/java/com/demo/rest_api/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/demo/rest_api/controller/: AuthApiBaseController.java  AuthApiController.java  AuthApiFormController.java  AuthApiJsonController.java  AuthController.java  AuthTestApiController.java  GameApiBaseController.java  GameApiController.java  GameApiFormController.java  GameApiJsonController.java  GameController.java  GameTestApiController.java  UserApiBaseController.java  UserApiController.java  UserApiFormController.java  UserApiJsonController.java  UserController.java  UserTestApiController.java
src/main/java/com/demo/rest_api/dto/: ApiResponse.java  ArrangeNumberRequest.java  ArrangeNumbersRequest.java  ChangeDisplayNameRequest.java  ChangePasswordRequest.java  GuessNumberRequest.java  LeaderboardUserResponse.java  LoginRequest.java  PlayRequest.java  PlayRockPaperScissorsRequest.java  PractiseRockPaperScissorsRequest.java  RegisterLoginRequest.java  RegisterRequest.java  ServerApiResponse.java  UserResponse.java
src/main/java/com/demo/rest_api/enums/: RockPaperScissors.java  SortDirection.java
src/main/java/com/demo/rest_api/model/: User.java
src/main/java/com/demo/rest_api/repository/: UserRepository.java
src/main/java/com/demo/rest_api/response/: ApiResponse.java
src/main/java/com/demo/rest_api/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/demo/rest_api/service/: AuthenticationService.java  LeaderboardService.java  UserService.java
src/main/java/com/demo/rest_api/utils/: Constants.java  EnumHelper.java  NumberHelper.java  PaginationHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script-original.js  script.js  style.css  swagger.json
